html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: inherit;
}

//End Reset

body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100vh;
}

.left-side {
	background-image: url(img/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	.copywrite {
		text-align: center;
		color: white;
		font-size: 1.5rem;
		padding-bottom: 1rem;
	}
}

.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsla(0, 0%, 100%, 0.4);
	padding: 1rem;
	gap: 1rem;
	position: relative;
	top: 50%;
	svg {
		max-height: 150px;
		fill: transparent;
		stroke: black;
		stroke-width: 5px;
	}

	h2 {
		font-size: 5rem;
	}


}	



.right-side {
	display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;

	.title :first-child {
		margin-bottom: 1rem;
	}

	.title > h1 {
		text-align: center;
		font-size: 3rem;
		padding-bottom: 1rem;
	}

	.title > p {
		font-size: 1.8rem;
		padding: 0.3rem 1.5rem;
	}

	
}

.card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-radius: 5px;
	box-shadow: 0 8px 20px 5px hsla(0, 0%, 0%, 0.185);
	padding: 1.5rem 0 0;
}
.form {
	width: 80%;
	padding: 2rem;
	
	h2 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 2rem;
	}


	form {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		gap: 3rem;

		

		.input {
			font-size: 2rem;
			input {
				height: 50%;
				font-size: 1.5rem;
				border-radius: 10px;
				transition: 0.3s all ease-in-out;
				&:focus {
					outline: none !important;
					border: 1px solid hsl(27, 100%, 50%);
				}
			}
		}
	}
}
	
.submit {
	input[type='submit'] {
		padding: 1rem;
		margin-left: 2rem;
		font-size: 2rem;
		border-radius: 10px;
		color: white;
		background-color: hsl(27, 100%, 50%);

		&:hover {
			background-color: hsl(27, 100%, 42%);
			cursor: pointer;
		}
	}

	p {
		font-size: 2rem;
		padding: 2rem;
	}
}